[defaults]
roles_path    = ~/.ansible/roles:~/sagdevops-ansible-roles
host_key_checking = False
allow_world_readable_tmpfiles = True
stdout_callback=debug
stderr_callback=debug
hash_behaviour=merge
forks = 20